group=org.xujin.nacos
version=0.0.2-SNAPSHOT
description=docbook reference
#define the gradle's version
gradleVersion=5.1
#define the repository
xjMavenCentral=http://xujin.org/nexus/content/groups/public
xjMavenSnapshotRepository=http://xujin.org/nexus/content/repositories/snapshots
xjMavenReleaseRepository=http://xujin.org/nexus/content/repositories/releases
deploymentUsername=
deploymentPassword=

org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m
